{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.2.8",
	"FriendlyName": "WindowsDualsense_ds5w",
	"Description": "DualSense & DualShock 4 devices for Windows platforms. Supports settings of triggers, force feedback, vibrations, leds, battery level, microphone",
	"Category": "Input Devices",
	"CreatedBy": "Rafael Valoto",
	"CreatedByURL": "https://github.com/rafaelvaloto",
	"DocsURL": "https://github.com/rafaelvaloto/WindowsDualsenseUnreal",
	"FabURL": "com.epicgames.launcher://ue/Fab/e77a8f1d-8bbe-4673-a5ae-7f222c8c0960/",
	"IsExperimentalVersion": false,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": true,
	"EnabledByDefault": false,
	"RequiresBuildPlatform": true,
	"EngineVersion": "5.2.0",
	"Modules": [
		{
			"Name": "WindowsDualsense_ds5w",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}