{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "WindowsDualsense_ds5w",
	"Description": "Dualsense PS5 device for Windows platforms. Zero Configs. Supports settings of triggers, force feedback, vibrations, leds, battery level, microphone",
	"Category": "Input Devices",
	"CreatedBy" : "Rafael Valoto",
	"CreatedByURL" : "https://github.com/rafaelvaloto",
	"DocsURL": "https://github.com/rafaelvaloto/WindowsDualsenseUnreal",
	"MarketplaceURL": "",
	"FabURL": "com.epicgames.launcher://ue/Fab/product/ba12e3bb-9527-4a12-b728-539f5d1cf12f",
	"IsExperimentalVersion": false,
	"CanContainContent" : false,
	"IsBetaVersion" : true,
	"Installed" : false,
    "EngineVersions": ["5.3", "5.4", "5.5"],
	"EnabledByDefault": true,
	"Modules": [
		{
			"Name": "WindowsDualsense_ds5w",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"RuntimeDependencies": [
		{
			"Path": "Binaries/Win64/ds5w_x64.dll",
			"Type": "Runtime",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"AdditionalFiles": [
		"ThirdParty/DualSenseWindows_V0.1/*"
	]
}